[gd_scene load_steps=7 format=3 uid="uid://farm_scene"]

[ext_resource type="Script" path="res://scenes/farm/farm.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/farm/farm_plot/farm_plot.tscn" id="2"]
[ext_resource type="Script" path="res://scenes/ui/hud.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/shop/shop.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/inventory/inventory.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/warehouse/warehouse.tscn" id="6"]

[node name="FarmScene" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.18, 0.45, 0.25, 1)
mouse_filter = 2

[node name="FarmGrid" type="Node2D" parent="."]
position = Vector2(360, 240)

[node name="FarmPlot0" parent="FarmGrid" instance=ExtResource("2")]
position = Vector2(0, 0)

[node name="FarmPlot1" parent="FarmGrid" instance=ExtResource("2")]
position = Vector2(160, 0)

[node name="FarmPlot2" parent="FarmGrid" instance=ExtResource("2")]
position = Vector2(320, 0)

[node name="FarmPlot3" parent="FarmGrid" instance=ExtResource("2")]
position = Vector2(0, 160)

[node name="FarmPlot4" parent="FarmGrid" instance=ExtResource("2")]
position = Vector2(160, 160)

[node name="FarmPlot5" parent="FarmGrid" instance=ExtResource("2")]
position = Vector2(320, 160)

[node name="GrowthTimer" type="Timer" parent="."]
wait_time = 1.0
autostart = true

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HUDPanel" type="Control" parent="HUDLayer"]
anchor_right = 1.0
anchor_bottom = 0.0
offset_bottom = 48.0
custom_minimum_size = Vector2(0, 48)
script = ExtResource("3")

[node name="HBoxContainer" type="HBoxContainer" parent="HUDLayer/HUDPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="LevelLabel" type="Label" parent="HUDLayer/HUDPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Lv.0"
size_flags_horizontal = 3

[node name="ExpLabel" type="Label" parent="HUDLayer/HUDPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "EXP: 0"
size_flags_horizontal = 3

[node name="MoneyLabel" type="Label" parent="HUDLayer/HUDPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Coins: 0"
size_flags_horizontal = 3

[node name="NoticeLabel" type="Label" parent="HUDLayer/HUDPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "(tap a plot to farm)"
size_flags_horizontal = 3

[node name="ButtonSeparator" type="VSeparator" parent="HUDLayer/HUDPanel/HBoxContainer"]
layout_mode = 2

[node name="SelectedLabel" type="Label" parent="HUDLayer/HUDPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Selected: None"
size_flags_horizontal = 3
mouse_filter = 2


[node name="ShopButton" type="Button" parent="HUDLayer/HUDPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Shop"

[node name="InventoryButton" type="Button" parent="HUDLayer/HUDPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Inventory"

[node name="WarehouseButton" type="Button" parent="HUDLayer/HUDPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Warehouse"

[node name="PanelLayer" type="CanvasLayer" parent="."]
layer = 15

[node name="ShopPanel" parent="PanelLayer" instance=ExtResource("4")]
visible = false

[node name="InventoryPanel" parent="PanelLayer" instance=ExtResource("5")]
visible = false

[node name="WarehousePanel" parent="PanelLayer" instance=ExtResource("6")]
visible = false

[node name="DialogLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="Dialog" type="AcceptDialog" parent="DialogLayer"]
